#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

# RPC URLs used for testing
testing.rpc.defaultUrl=https://api.mainnet-beta.solana.com

SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true

SONATYPE_AUTOMATIC_RELEASE=true
SONATYPE_CONNECT_TIMEOUT_SECONDS=60
SONATYPE_CLOSE_TIMEOUT_SECONDS=900

POM_NAME=solana
POM_DESCRIPTION=Multiplatform solana lib
POM_INCEPTION_YEAR=2023
POM_URL=https://github.com/metaplex-foundation/solana-kmp/

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/metaplex-foundation/solana-kmp
POM_SCM_CONNECTION=scm:git:git://github.com/metaplex-foundation/solana-kmp.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:metaplex-foundation/solana-kmp.git

POM_DEVELOPER_ID=ajamaica
POM_DEVELOPER_NAME=Arturo Jamaica
POM_DEVELOPER_URL=https://github.com/metaplex-foundation/